[program:{{play_app_name}}]
process_name={{play_app_name}}-play-app
directory=/home/root/sbt-play
command=/bin/bash -c "ulimit -n 10240; exec universal/stage/bin/{{play_app_name}} -Dhttp.port=9000 -Dconfig.file=/path/to/YOUR_PLAY_APP/universal/stage/conf/application.prod.conf -Dpidfile.path=/dev/null"
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/sbt-play/play.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
