server
{
    root            "";
    server_name     "";
    listen          80 default_server;
    include         boilerplate/disable/logging.conf;

    location /nginx_status {
        stub_status on;
        include     boilerplate/limits/access.conf;
    }

    location / {
        return      444;
    }
}
